<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact-style.css">
    <link rel="icon" href="assets/avatar.jpg">
    <meta charset="UTF-8">
    <title>contact me</title>
</head>
<body>
<br>
<nav>
    <a href="index.html">
        <button class="nav-button">home</button>
    </a>
    <a href='social.html'>
        <button class="nav-button">socials</button>
    </a>
    <a href="projects.html">
        <button class="nav-button">projects</button>
    </a>
</nav>

<br><br><br>

    <h1 class="waytocontact" style="text-decoration: underline; text-decoration-color: rgb(64, 119, 124)">socials</h1>

    <p>(i don't really know why do you want to view this cuz its already in the main page but fine ig)</p>

    <h2 class="underlined">
        my social accounts
    </h2>

    <h3 style="text-align: center;">github: <a class="gh" style="text-decoration: none;" href="https://github.com/MaskDuck"><span class="contact">@MaskDuck</span></a></h3>
    <h3 style="text-align: center;">discord: <a class="discord" style="text-decoration: none;" href="https://discord.com/users/716134528409665586"><span class="contact">@MaskDuck#7325</span></a> | <span class="contact"><a href="https://discord.gg/YBbpfRPDgG">discord server</a></span></h3>
    <h3 style="text-align: center;">reddit: <a class="reddit" style="text-decoration: none;" href="https://reddit.com/u/maskduck"><span class="contact">u/maskduck</span></a></h3>
    <h3 style="text-align: center;">keybase: <a class="keybase" style="text-decoration: none;" href="https://keybase.io/maskduck"><span class="contact">maskduck</span></a></h3>
<h3 style="text-align: center;">onlyfans: <a class="onlyfans" style="text-decoration: none;" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><span class="contact">right here</span></a></h3>
<h3 style="text-align: center;">email: <a class="email" style="text-decoration: none;" href="mailto://maskduck@duck.com"><span class="contact">maskduck@duck.com</span></a></h3>
    <h2 class="underlined">pgp key</h2>

    <h3>pgp email: <span class="codeblock"> maskduck@duck.com </span></h3>
    <h3>fingerprint: <span class="codeblock"> 08B70EB781294745C9E6903338EBF64ED4AE8503 </span></h3>
</body>
</html>
